{
  "name": "vitonomi",
  "version": "0.0.0",
  "private": true,
  "description": "vitonomi — privacy-first, self-hostable storage platform. Rust workspace; npm workspace declares clients/web only.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "clients/web"
  ],
  "scripts": {
    "spec:lint": "spectral lint docs/api-spec.yaml"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.1"
  }
}
