{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "allowJs": true
  },
  "include": [
    "core/src/**/*.ts",
    "core/tests/**/*.ts",
    "vault/src/**/*.ts",
    "vault/tests/**/*.ts",
    "hub/src/**/*.ts",
    "hub/tests/**/*.ts",
    "mx/src/**/*.ts",
    "mx/tests/**/*.ts",
    "cli/src/**/*.ts",
    "cli/tests/**/*.ts",
    "clients/web/src/**/*.ts",
    "clients/web/src/**/*.tsx",
    "clients/web/tests/**/*.ts",
    "clients/web/tests/**/*.tsx",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
