{
  "name": "@vitonomi/cli",
  "version": "0.0.0",
  "private": true,
  "description": "vitonomi CLI — recovery, upload, export (BSL 1.1)",
  "license": "BUSL-1.1",
  "type": "module",
  "bin": {
    "vitonomi-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitonomi/core": "*"
  }
}
